# BorjaEtNoemi

./: .gitignore  ProyectoASP_Noe_Bor.sln
ProyectoASP_Noe_Bor/: Program.cs  ProyectoASP_Noe_Bor.csproj  Startup.cs  appsettings.json  web.config
ProyectoASP_Noe_Bor/Controllers/: ArticlesController.cs  CartController.cs  HomeController.cs  UserController.cs
ProyectoASP_Noe_Bor/Helpers/: SessionHelper.cs
ProyectoASP_Noe_Bor/Middlewares/: AuthenticationMiddleware.cs
ProyectoASP_Noe_Bor/Models/: ArticleViewModel.cs  BillDetailViewModel.cs  BillViewModel.cs  DataContextViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
ProyectoASP_Noe_Bor/Properties/: launchSettings.json
ProyectoASP_Noe_Bor/Views/: _ViewImports.cshtml
ProyectoASP_Noe_Bor/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ProyectoASP_Noe_Bor/Views/Home/: Articles.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml  ShoppingCart.cshtml  User.cshtml
ProyectoASP_Noe_Bor/Views/Shared/: _Layout.cshtml
ProyectoASP_Noe_Bor/Views/Users/: Bajar.cshtml  Login.cshtml  NewUser.cshtml  Verify.cshtml
